[gd_scene load_steps=13 format=3 uid="uid://cg46tgv6djerc"]

[ext_resource type="Script" uid="uid://q3lj5icorxwe" path="res://scripts/player.gd" id="1_dd1hi"]
[ext_resource type="Script" uid="uid://qu5f164lsmom" path="res://scripts/ray_cast_3d.gd" id="2_4n1ae"]
[ext_resource type="Script" uid="uid://grst73jbpb7f" path="res://scripts/hud.gd" id="2_hq37y"]
[ext_resource type="Shader" uid="uid://5djtcc831ln3" path="res://shaders/snapping_no_alpha.gdshader" id="4_80c6q"]
[ext_resource type="Texture2D" uid="uid://c3n1svfw6h60n" path="res://materials/coconut.jpg" id="5_5kgao"]
[ext_resource type="Texture2D" uid="uid://bv2g5myhhy8pr" path="res://resources/utilities/images/empty_inventory_slot.jpg" id="6_fjrip"]
[ext_resource type="Texture2D" uid="uid://ckmolrpdiv2by" path="res://materials/wall_material_flesh.jpg" id="7_ynkwr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_phmhu"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fjrip"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtrxe"]
render_priority = 0
shader = ExtResource("4_80c6q")
shader_parameter/albedo_texture = ExtResource("5_5kgao")

[sub_resource type="Gradient" id="Gradient_64p7s"]
offsets = PackedFloat32Array(0, 0.327465, 1)
colors = PackedColorArray(0.617293, 0, 0.264737, 1, 0.522349, 0.38213, 0.0850543, 1, 0, 0.767684, 0.392719, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0tu7e"]
gradient = SubResource("Gradient_64p7s")
width = 790
height = 90
fill_from = Vector2(0, 0.553553)
fill_to = Vector2(1, 0.533051)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_dd1hi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95991, 0)
mesh = SubResource("CapsuleMesh_phmhu")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95991, 0)
shape = SubResource("CapsuleShape3D_fjrip")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.96264, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="Hand" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.95371693, -0.3007058, 0, 0.3007058, 0.95371693, 1.361, -0.421, -1.366)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" node_paths=PackedStringArray("player_scene")]
target_position = Vector3(0, 0, -3)
collision_mask = 3
script = ExtResource("2_4n1ae")
player_scene = NodePath("../../..")

[node name="UI2" type="CanvasLayer" parent="."]
script = ExtResource("2_hq37y")

[node name="in-game HUD" type="Control" parent="UI2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="UI2/in-game HUD"]
material = SubResource("ShaderMaterial_dtrxe")
layout_mode = 1
anchors_preset = -1
anchor_top = 0.00154321
anchor_bottom = 0.00462963
offset_right = 550.0
offset_bottom = 40.0
step = 1.0
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" type="ProgressBar" parent="UI2/in-game HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00173611
anchor_top = 0.0694444
anchor_right = -0.00173611
anchor_bottom = 0.0802469
offset_right = 300.0
offset_bottom = 20.0
max_value = 50.0
step = 0.1
value = 50.0
metadata/_edit_use_anchors_ = true

[node name="Hotbar" type="HBoxContainer" parent="UI2/in-game HUD"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -40.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 0

[node name="slot_1_bg" type="ColorRect" parent="UI2/in-game HUD/Hotbar"]
layout_mode = 2
size_flags_horizontal = 2

[node name="slot_1" type="TextureRect" parent="UI2/in-game HUD/Hotbar/slot_1_bg"]
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 40.0
texture = ExtResource("6_fjrip")
expand_mode = 2

[node name="slot_2_bg" type="Panel" parent="UI2/in-game HUD/Hotbar"]
layout_mode = 2

[node name="slot_2" type="TextureRect" parent="UI2/in-game HUD/Hotbar/slot_2_bg"]
layout_mode = 0
offset_left = -44.0
offset_right = -4.0
offset_bottom = 40.0
texture = ExtResource("6_fjrip")
expand_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="UI2/in-game HUD/Hotbar"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI2/in-game HUD"]
layout_mode = 0
offset_left = -1.0
offset_top = 106.0
offset_right = 547.0
offset_bottom = 362.0
rounded = true
texture_under = ExtResource("7_ynkwr")
texture_progress = SubResource("GradientTexture2D_0tu7e")

[node name="medkit text" type="Label" parent="UI2/in-game HUD"]
layout_mode = 0
offset_left = 469.0
offset_top = 460.0
offset_right = 680.0
offset_bottom = 555.0
text = "press f to defecate"
horizontal_alignment = 1
vertical_alignment = 1
