[gd_scene load_steps=3 format=3 uid="uid://hwppqal8vf2r"]

[ext_resource type="PackedScene" uid="uid://cpqg6erhwyl88" path="res://scenes/wall.tscn" id="2_30x34"]
[ext_resource type="PackedScene" uid="uid://bfekgbpqe1l" path="res://scenes/ground.tscn" id="2_is36h"]

[node name="Node3D" type="Node3D"]

[node name="wall" parent="." instance=ExtResource("2_30x34")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="wall2" parent="." instance=ExtResource("2_30x34")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 0)

[node name="wall3" parent="." instance=ExtResource("2_30x34")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, 0, -1.90735e-06)

[node name="wall4" parent="." instance=ExtResource("2_30x34")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 20)

[node name="ground" parent="." instance=ExtResource("2_is36h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
