[gd_scene load_steps=2 format=3 uid="uid://dfmbttix7vruj"]

[ext_resource type="Texture2D" uid="uid://cjavof4faw5hd" path="res://resources/interactable_objects/interactables_sprites/sprite_interactable_0.jpg" id="1_rw0o7"]

[node name="Slot1" type="TextureButton"]
custom_minimum_size = Vector2(100, 100)
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 93.0
texture = ExtResource("1_rw0o7")
expand_mode = 2
