[gd_scene load_steps=7 format=3 uid="uid://bxxu3eme0hir7"]

[ext_resource type="Shader" path="res://br.gdshader" id="1_geher"]
[ext_resource type="Texture2D" uid="uid://dsvqjanvjhlwn" path="res://icon.svg" id="2_px53r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjs0y"]
render_priority = 0
shader = ExtResource("1_geher")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wds6x"]
render_priority = 0
shader = ExtResource("1_geher")
shader_parameter/albedo_texture = ExtResource("2_px53r")

[sub_resource type="BoxMesh" id="BoxMesh_4q44a"]
material = SubResource("ShaderMaterial_wds6x")

[sub_resource type="BoxShape3D" id="BoxShape3D_800pw"]

[node name="CSGBox3D" type="CSGBox3D"]
use_collision = true
size = Vector3(30, 0.5, 30)
material = SubResource("ShaderMaterial_mjs0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.467345, 1.08824, 4.54353)
mesh = SubResource("BoxMesh_4q44a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D"]
shape = SubResource("BoxShape3D_800pw")
