[gd_scene load_steps=6 format=3 uid="uid://b85tujb2inaxb"]

[ext_resource type="PackedScene" uid="uid://cg46tgv6djerc" path="res://player.tscn" id="1_3vxk3"]
[ext_resource type="PackedScene" uid="uid://bxxu3eme0hir7" path="res://Environment.tscn" id="2_dxql5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8uh7m"]
sky_top_color = Color(0.609427, 0.145016, 0.346942, 1)
sky_horizon_color = Color(0.310031, 0.162874, 0.153842, 1)
ground_bottom_color = Color(0.216058, 0.131558, 0.121131, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_6uqi0"]
sky_material = SubResource("ProceduralSkyMaterial_8uh7m")

[sub_resource type="Environment" id="Environment_ppyta"]
background_mode = 2
sky = SubResource("Sky_6uqi0")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.63

[node name="test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ppyta")

[node name="player" parent="." instance=ExtResource("1_3vxk3")]

[node name="CSGBox3D" parent="." instance=ExtResource("2_dxql5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710175, 0, 0)
size = Vector3(31.4203, 0.5, 30)
