[gd_scene load_steps=6 format=3 uid="uid://cao7xhb0e34p7"]

[ext_resource type="Shader" uid="uid://5djtcc831ln3" path="res://shaders/snapping_no_alpha.gdshader" id="1_nj04q"]
[ext_resource type="Texture2D" uid="uid://ckmolrpdiv2by" path="res://materials/wall_material_flesh.jpg" id="2_04216"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dl31f"]
render_priority = 0
shader = ExtResource("1_nj04q")
shader_parameter/albedo_texture = ExtResource("2_04216")

[sub_resource type="BoxMesh" id="BoxMesh_yv0lk"]
material = SubResource("ShaderMaterial_dl31f")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_r5t06"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="interactable_1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2
metadata/id = 1
metadata/interactable = true
metadata/pick_up_possible = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_yv0lk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_r5t06")
metadata/name = "dick"

[node name="Label3D" type="Label3D" parent="StaticBody3D"]
offset = Vector2(0, 150)
billboard = 1
text = "interactable_1
"
